
server {
    # Main API Server
    listen       80;
    server_name  localhost;

    location / {
        # TODO: send frontend static files
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # User Service API
    location /api/user/v1/ {
        proxy_pass http://user_app:80/api/user/v1/;
    }

    # Note Service
    location /api/note/v1/ {
        proxy_pass http://note_app:80/api/note/v1/;
    }

    location /app/note/storage/ {
        alias /usr/share/nginx/note_storage/;
    }
}

server {
    # Debug API Server
    listen       84;
    server_name  localhost;

    # Swagger
    location / {
        proxy_pass http://swagger:80;
    }

    # User Service Debug API
    location /api/user/v1/ {
        proxy_pass http://user_app:84/api/user/v1/;
    }

    # Note Service Debug API
    location /api/note/v1/ {
        proxy_pass http://note_app:84/api/note/v1/;
    }
}
